# Modules ################################################
#
# Tags that define what modules are going to be loaded as
# Beryl initializes.
#
# NOTE: You should add modules without a defined path.

# Forcejoin ##############################################
#
# Forcejoin: Adds forcejoin command, which forces an user to
# subscribe to a given channel.
#
# Keep in mind that you need 'e' flags in order to run this
# command.

#<module name="forcejoin">

# Forcepart ##############################################
#
# Forcepart: Adds forcepart command, which forces an user to
# unsubscribe to a given channel.
#
# Keep in mind that you need 'e' flags in order to run this
# command.

#<module name="forcejoin">

# Cycle  ##############################################
#
# Leaves and immediately subscribes to a channel.

#<module name="cycle">

# SetAgent  ##############################################
#
# Sets an instance's agent.

#<module name="setagent">
